<?php
$updateMessage = 'このアップデートでは、アップデート実行時に、管理システムより参照する、画像ファイル、CSSファイル、Javascriptファイルを、' . 
		'下記のパスに自動配置しますので書き込み権限を与えてください。また、既に存在する場合には上書きされてしまいますのでご注意ください。' .
		'カスタマイズされている方は、事前に退避させてください。' .
		'<ul>' . 
		'<li>' . WWW_ROOT . 'img' . DS . '</li>' . 
		'<li>' . WWW_ROOT . 'css' . DS . '</li>' . 
		'<li>' . WWW_ROOT . 'js' . DS . '</li>' . 
		'</ul>'.
		'なお、管理システム用の画像ファイル、CSSファイル、Javascriptファイルは、カスタマイズしたいファイルだけ、テーマフォルダ内の同階層に配置するとそちらを優先する仕様となっています。';